# API URLs
VITE_API_URL=http://localhost:8000
VITE_API_URL_PROD=https://api.test.com

# Domains
VITE_ADMIN_DOMAIN=admin.test.com
VITE_USER_DOMAIN=test.com

# Development Mode
VITE_DEV_MODE=true
VITE_DEV_DOMAIN=localhost:5173
VITE_DEV_ROLE=user

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_GOOGLE_MAPS_DAILY_LIMIT=1000